wpf/WpfSample/WpfLogin/View/LoginView.xaml

<Window x:Class="WpfLogin.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLogin"
        mc:Ignorable="d"
        Title="WPF Login Sample" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" Margin="10,0" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="23"/>
        <Label Content="Label" Margin="10,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Label" Margin="10,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Label" Margin="10,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0" Grid.Row="4" VerticalAlignment="Center" Width="40"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
